# idv-mock

./: README.md  pom.xml
src/main/java/com/navapbc/fciv/login/: lombok.config
src/main/java/com/navapbc/fciv/login/mock/: AcuantWireMockApplication.java  ApplicationConfig.java  DocAuthWireMockApplication.java
src/main/java/com/navapbc/fciv/login/mock/model/: DocAuthResponse.java
src/main/java/com/navapbc/fciv/login/mock/model/acuant/: AlertKey.java  AssureIDMockRequestImage.java  DispositionCode.java  ImagePayload.java  ImageUpload.java  ResultCode.java  ResultPayload.java
src/main/java/com/navapbc/fciv/login/mock/model/trueid/: Document.java  TrueIDRequest.java
src/main/java/com/navapbc/fciv/login/mock/services/: FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/com/navapbc/fciv/login/mock/services/acuant/scenarios/: AcuantResponseTransformerFactory.java  ChainingResponseTransformer.java  NoOpResponseTransformer.java  OGNLResponseTransformer.java  ResponseTransformer.java  Scenario.java  TransformException.java
src/main/java/com/navapbc/fciv/login/mock/spring/: ExtensionRegistreation.java  ResourcesFileSource.java  WireMockApplicationConfiguration.java  WireMockConfigurationCustomizer.java  WireMockSpring.java  WireMockWebApplicationConfiguration.java
src/main/java/com/navapbc/fciv/login/mock/stubs/: CreateInstanceStub.java
src/main/java/com/navapbc/fciv/login/mock/stubs/extensions/: DefaultStateExtension.java
src/main/java/com/navapbc/fciv/login/mock/stubs/filter/: GetResultRequestRequestFilter.java  PostBodyRequestFilter.java
src/main/java/com/navapbc/fciv/login/mock/stubs/matcher/: ResultRequestMatcher.java
src/main/java/com/navapbc/fciv/login/mock/stubs/transformer/: GetResultResponseDefinitionTransformer.java  ImageRequestResponseDefinitionTransformer.java  TrueIDResponseDefinitionTransformer.java
src/main/java/com/navapbc/fciv/login/mock/util/: AcuantResponseTemplateLoader.java  EnableWireMockConfiguration.java  JsonLombokAnnotator.java  SpringContext.java  TrueIDResponseTemplateLoader.java
src/main/resources/: application.properties  jul.properties  logback.xml
src/main/resources/__files/acuant/state_id/: get_results_response_success.json
src/main/resources/__files/trueid/state_id/: true_id_response_success.json
src/main/resources/mappings/assureid/: create_document.json  get_result.json  post_back_image.json  post_front_image.json
src/main/resources/mappings/default/: back_to_result.json  front_to_result.json  result_to_end.json  start_to_upload.json  upload_to_back.json  upload_to_front.json
src/main/resources/mappings/trueid/: conversation.json
src/main/resources/schemas/: acuant_response.json
src/main/resources/schemas/acuant/: acuant_response.json
src/main/resources/schemas/trueid/: trueid_response.json
src/main/webapp/mappings/assureid/: create_document.json  get_result.json  post_image.json
src/main/webapp/mappings/default/: start_to_upload.json
src/test/java/com/navapbc/fciv/login/mock/: AcuantWireMockApplicationTest.java  TrueIDWireMockApplicationTest.java
src/test/java/com/navapbc/fciv/login/mock/model/acuant/: ImagePayloadTest.java  ResultPayloadTest.java
src/test/java/com/navapbc/fciv/login/mock/services/acuant/scenarios/: OGNLResponseTransformerTest.java
src/test/java/com/navapbc/fciv/login/mock/stubs/filter/: PostBodyRequestFilterTest.java
src/test/java/com/navapbc/fciv/login/mock/util/: AcuantImageUploadUtil.java  AcuantResponseTemplateLoaderTest.java  TrueIDImageUploadUtil.java
src/test/resources/: assureid.http  assureid_front_http_status.http  assureid_http_status.http  default.http
